<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="boot/css/bootstrap.min.css">
	<style>
		figure{
  display: flex;
  flex-flow: column;
  position: relative;
}
.img1, .img2{
  max-width: 100%;
}

.img1{
  display: flex;
}

#btn1, #btn2, #img1{
  flex: 1;
  outline: 0px solid red;
  align-self: center;
}

#btn1{
  text-align: right;
}

#btn1, #btn2{
  z-index: 20;
}

#img1{
  margin: auto;
  border: 1px solid #ccc;
  opacity: 0.8;
}
#img1:hover{
  opacity: 1;
  transform: scale(1.01);
  transition: all 0.1s;
  z-index: 10;
}
#img1 img{
  border-radius: 7px;
  padding: 2px;
}
.img2{
  display: flex;
}

 #img2{
  padding: 5px;
}

img{
  width: 100%;
}
#img2 img{
  cursor: pointer;
  border: 1px solid #ccc;
}


	</style>
</head>
<body>
	<figure id="fig">
		<div class="img1">
			<div id="btn1">
				<button class="btn btn-primary">&#8592;</button>
			</div>
			<div id="img1">
				<img src="img/img2-lg.jpg" alt="" id="mainImg">
			</div>
			<div id="btn2">
				<button class="btn btn-primary">&#8594;</button>
			</div>
		</div>
		<div class="img2">
			<div id="img2"><img src="img/img2-lg.jpg" alt=""></div>
			<div id="img2"><img src="img/img3-lg.jpg" alt=""></div>
			<div id="img2"><img src="img/img4-lg.jpg" alt=""></div>
			<div id="img2"><img src="img/img5-lg.jpg" alt=""></div>
			<div id="img2"><img src="img/img6-lg.jpg" alt=""></div>
		</div>
	</figure>
</body>
<script>
	fig.onclick = function (e) {
		let target = e.target;
		let src = target.getAttribute('src');
		if(!src) return;
		choose(src);
	}

	function choose (node) {
	  let selected = node;
	  mainImg.setAttribute('src', selected);
	}
</script>
</html>